:root {
  margin: auto;
  max-width: 80%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  color: #222492;
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 3px solid transparent;
  border-color: #d7dce0;
  padding: 1em 3em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  color: #000000;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.buttonIcon {
  margin-left: 2em;
  color: #eb8f41;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6em 0;
}

.cardItem {
  border-radius: 8px;
  border: 3px solid transparent;
  border-color: #d7dce0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  margin: 2.5em 0;
}

.cardItem h1 {
  color: #000000;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 3em;
  color: black;
}
